简化版机器学习模型训练报告: 基础预测模型
==================================================

📊 模型性能:
   测试集准确率: 0.7420
   模型类型: RandomForestClassifier
   特征数量: 19
   训练样本数: 470
   测试样本数: 376

🎯 特征重要性 (前15):
   volume_ma5: 0.0782
   volume: 0.0629
   volatility_10d: 0.0621
   volatility_5d: 0.0617
   price_ma20_ratio: 0.0593
   price_change_5d: 0.0592
   ma_10: 0.0568
   ma_20: 0.0558
   price_ma5_ratio: 0.0517
   volume_ratio: 0.0511
   price_change: 0.0480
   ma_5: 0.0474
   price_position: 0.0465
   price_change_2d: 0.0465
   high: 0.0433

📅 训练信息:
   特征类型: 基础价格和成交量特征
   标签类型: 未来5天涨跌分类
   算法: 随机森林分类器
